name: Docker image for cibuildwheel

on:
  push:
   paths:
      - 'cibuildwheel/**'
      - '.github/workflows/image_cibuildwheel.yml'
    branches: 
      - master

jobs:

  build:
    strategy:
      matrix:
        base_image: ["quay.io/pypa/manylinux2014_x86_64"]
        r-version: ["4.2.2"]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build base yum image from ${{ base_image }}
      run: |
        docker build -f manylinux2014_Dockerfile cibuildwheel \
          --build-arg YUM_BASE_IMAGE="${{ matrix.base_image }}" \
          --build-arg R_VERSION="${{ matrix.r-version }}"
